<!DOCTYPE html>
<html>

<head>
  <link rel = "icon" href =
"https://www.imindq.com/Portals/0/EasyDNNnews/273/img-book-mind-mapping.jpg"
   type = "image/x-icon">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1,">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>

  <title>
    Welcome to Booksera
    </title>



    <style>
    h1
    {
      text-align: center;
      font-style: italic;
      font-family: monospace;

    }
    h2
    {
      text-align: left;
      font-style: italic;
      font-family: monospace;

    }
    label {
      text-align: right;
      clear: both;
      float:left;
      margin-right:15px;
    }
    a
    {
      font-style: italic;
      color:black;
      text-decoration: underline;
    }
    h6
    {
      float: center;
      font-variant-position: super;

    }
    b{
      font-weight:380;
      font-size: 18px;
    }


  .topright
  {
  position: absolute;
  top: 8px;
  right: 0%;
  font-size: 23px;
  font-style: normal;
  font-family: calibri ;
}


hr.style14 {
  border: 5px;
  height: 3.5px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.page-holder {
  min-height: 100vh;
}

.bg-cover {
  background-size: cover !important;
}
.active-pink-2 input.form-control[type=text]:focus:not([readonly]) {
              border-bottom: 1px solid #f48fb1;
              box-shadow: 0 1px 0 0 #f48fb1;
            }

.collapse-content .fa.fa-heart:hover {
          color: #f44336 !important;
          height: 100px;
        }
.collapse-content .fa.fa-share-alt:hover {
          color: #0d47a1 !important;
        }

    </style>
  </head>
<body>
  <h1>
    {% block heading %}
    
     {% endblock %}
   </h1>
  {% block body %}

      {% endblock %}

</body>
    </html>
